{
  "$schema": "https://json.schemastore.org/prettierrc",
  "tabWidth": 2,
  "useTabs": false,
  "semicolons": true,
  "trailingComma": "none",
  "arrowParens": "always",
  "printWidth": 100,
  "bracketSameLine": false,
  "endOfLine": "auto",
  "plugins": [
    "prettier-plugin-merge",
    "@trivago/prettier-plugin-sort-imports",
    "prettier-plugin-tailwindcss",
    "prettier-plugin-classnames"
  ],
  "importOrder": ["^@core/(.*)$", "^@server/(.*)$", "^@ui/(.*)$", "^[./]"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "quoteProps": "as-needed",
  "htmlWhitespaceSensitivity": "css"
}
